body {
    margin: 0px;
}
.container {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('..//images/purpleprofilepic.jpg');
    background-position: center;
    background-size: cover;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin-top: 24px;
}
.foot {
    margin-bottom: 24px;
}
.message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.greet {
    font-size: 64px;
    margin-bottom: 6px;
}
.name {
    font-size: 48px;
    margin-top: 6px;
}
.hitsub {
    /*background-color: #425FC5;*/
    width: 156px;
    border: none;
    border-radius: 12px;
    padding: 12px 36px;
    text-align: center;
    /*color: white;*/
    text-decoration: none;
    display: inline-block;
    font-size: 24px;

    box-shadow: inset 0 0 0 0 #425FC5;
    color: #425FC5;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }

.hitsub:hover {
    box-shadow: inset 156px 0 0 0 #425FC5;
    color: white;
  }

  .category {
      width: 70%;
  }

  #nav-list {
    display: flex;
    justify-content: flex-end;
  }
  html {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
  }
  .MySkillsHead {
      text-align: center;
      font-size: 64px;
      margin-bottom: 12px;
  }
  .skillcontainer {
        display: flex;
        background-color: #425FC5;
        flex-direction: column;
        justify-content: center;
        height: 240px;
        width: 300px;
        padding: 24px;
        text-align: center;
        border-radius: 12px;

  }
  .flexContainer {
      display: flex;
      justify-content: space-around;
      margin-bottom: 64px;
      gap: 24px;
  }
  .my_skills {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/purpleprofilepic.jpg');
        background-position: center;
        background-size: cover;
        position: relative;  
        
        display: flex;
        flex-direction: column;
        justify-content: center;
  }
  .workDescrp {
        display: flex;
        background-color: #425FC5;
        flex-direction: column;
        justify-content: center;
        height: 240px;
        padding: 24px;
        text-align: center;
        border-radius: 12px;
        align-items: center;
  }
  .Morebutton {
    background-color: #ffffff; 
    border: none;
    border-radius: 12px;
    padding: 12px 36px;
    text-align: center;
    color: #425FC5;
    text-decoration: none;
    font-size: 12px;
    width: 144px;
    
  }

  .myWork {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/purpleprofilepic.jpg');
    background-position: center;
    background-size: cover;
    position: relative;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 64px;
    justify-items: center;
  }
  .gridContainer {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 36px;
    margin: 64px;
  }
  .work {
    display: grid;
    grid-template-columns: 288px 456px;
    column-gap: 24px;
    justify-items: center;
  }
.workImg {
    width: 100%;
    height: 288px;
    border-radius: 12px;
}
.myWorktitle {
    text-align: center;
    margin-top: 32px;
    font-size: 64px;
    margin-bottom: 0px;
}

@media (max-width:768px){
  .flexContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
  }
  .work {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: minmax(0, 1fr);
    row-gap: 24px;
    width: 420px;
    justify-items: center;  
  }
  .workDescrp {
    height: auto;
  }
}
